#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source deal
{
	type			= mysql

	sql_host		= 127.0.0.1
	sql_user		= root
	sql_pass		=
	sql_db			= search
	sql_port		= 3306	# optional, default is 3306

    # set names add by comdi02
    sql_query_pre   = SET NAMES utf8

	sql_query		= SELECT deal_srl as id, partner_srl, category_srl, status_type, title FROM deal where deal_srl = main_deal_srl

	sql_attr_uint	= partner_srl
	sql_attr_uint	= category_srl

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}


index deal
{
	source			= deal
	path			= /home/TMON/comsi02/work/sphinx/sphinx-2.0.6/var/data/deal
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 0
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /home/TMON/comsi02/work/sphinx/sphinx-2.0.6/var/log/searchd.log
	query_log		= /home/TMON/comsi02/work/sphinx/sphinx-2.0.6/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /home/TMON/comsi02/work/sphinx/sphinx-2.0.6/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /home/TMON/comsi02/work/sphinx/sphinx-2.0.6/var/data
}
