#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

# deal table
source deal
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT \
                            d.deal_srl AS id \
                            , d.category_srl \
                            , d.deal_type \
                            , d.status_type \
                            , d.delivery_type \
                            , d.delivery_policy \
                            , d.who_update \
                        FROM deal d \
                        WHERE d.deal_srl = d.main_deal_srl \

	sql_attr_uint = category_srl
	sql_field_string = deal_type
	sql_field_string = status_type
	sql_field_string = delivery_type
	sql_field_string = delivery_policy
	sql_field_string = who_update

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}



# 1-1. 티몬관리 > 진행중티몬 > 상품명검색
source deal_AV
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_AV */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 진행중 티몬 */ \
                        AND d.end_date > now() \
                        AND d.start_date < now() \
                        AND d.status_type = 'AV' \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = v_comname
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 1-2. 티몬관리 > 진행중티몬 > 파트너명검색
source deal_AV_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_AV_partner */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 진행중 티몬 */ \
                        AND d.end_date > now() \
                        AND d.start_date < now() \
                        AND d.status_type = 'AV' \
                
	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = title
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 2-1. 티몬관리 > 진행중티몬(판매대기) > 상품명검색
source deal_AV_WT
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_AV_WT */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 진행중티몬(판매대기) */ \
                        AND d.end_date > now() \
                        AND d.start_date < now() \
                        AND d.status_type='AV' \
                        AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = v_comname
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 2-2. 티몬관리 > 진행중티몬(판매대기) > 파트너명검색
source deal_AV_WT_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_AV_WT_partner */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 진행중티몬(판매대기) */ \
                        AND d.end_date > now() \
                        AND d.start_date < now() \
                        AND d.status_type='AV' \
                        AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \
                        
	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = title
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 3-1. 티몬관리 > 진행 예정 티몬 > 상품명검색
source deal_RD
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_RD */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 진행 예정 티몬 */ \
                        AND d.end_date > now() \
                        AND d.start_date > now() \
                        AND d.status_type='AV' \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
	sql_attr_string      = v_comname
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 3-2. 티몬관리 > 진행 예정 티몬 > 파트너명검색
source deal_RD_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_RD_partner */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 진행 예정 티몬 */ \
                        AND d.end_date > now() \
                        AND d.start_date > now() \
                        AND d.status_type='AV' \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = title
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 4-1. 티몬관리 > 컨펌 대기중 티몬 > 상품명검색
source deal_WT
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_WT */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                            , UNIX_TIMESTAMP(d.start_date) AS range_start_date \
                            , UNIX_TIMESTAMP(d.end_date) AS range_end_date \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 컨펌 대기중 티몬 */ \
                        AND d.status_type='WT' \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = v_comname
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date
    sql_attr_timestamp   = range_start_date
    sql_attr_timestamp   = range_end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 4-2. 티몬관리 > 컨펌 대기중 티몬 > 파트너명검색
source deal_WT_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_WT_partner */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                            , UNIX_TIMESTAMP(d.start_date) AS range_start_date \
                            , UNIX_TIMESTAMP(d.end_date) AS range_end_date \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 컨펌 대기중 티몬 */ \
                        AND d.status_type='WT' \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = title
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date
    sql_attr_timestamp   = range_start_date
    sql_attr_timestamp   = range_end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 5-1. 티몬관리 > 옵션 컨펌 대기중 티몬 > 상품명검색
source deal_RD_WT
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_RD_WT */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 옵션 컨펌 대기중 티몬 */ \
                        AND d.end_date > now() \
                        AND d.start_date > now() \
                        AND d.status_type='AV' \
                        AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
	sql_attr_string      = v_comname
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 5-2. 티몬관리 > 옵션 컨펌 대기중 티몬 > 파트너명검색
source deal_RD_WT_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_RD_WT_partner */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 옵션 컨펌 대기중 티몬 */ \
                        AND d.end_date > now() \
                        AND d.start_date > now() \
                        AND d.status_type='AV' \
                        AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
	sql_attr_string      = title
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 6-1. 티몬관리 > 종료된 티몬 > 상품명검색
source deal_ED
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_ED */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 종료된 티몬 */ \
                        AND ((d.end_date < now() AND d.status_type IN ('HD','DN','AV') ) OR d.status_type='HD' OR d.status_type='DN') \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = v_comname
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

                            #, CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                                #, (select c.main_category_srl from category c where c.category_srl = d.category_srl) as main_category_srl \

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 6-2. 티몬관리 > 종료된 티몬 > 파트너명검색
source deal_ED_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_ED_partner */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , d.start_date \
                            , d.end_date \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                        FROM deal d \
                        WHERE 1 \
                        AND d.main_deal_srl = d.deal_srl \
                        AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        AND d.is_pause = 'N' \
                        /* 종료된 티몬 */ \
                        AND ((d.end_date < now() AND d.status_type IN ('HD','DN','AV') ) OR d.status_type='HD' OR d.status_type='DN') \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = title
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 7-1. 티몬관리 > 중지된 티몬 > 상품명검색
source deal_TP
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_TP */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                            , d.create_date \
                        FROM \
                        ( \
                            SELECT d.* , dp.created_at AS create_date \
                            FROM deal_pause dp INNER JOIN deal d ON d.main_deal_srl = d.deal_srl AND dp.deal_srl = d.deal_srl \
                            WHERE d.is_pause = 'Y' \
                            ORDER BY dp.created_at desc \
                        ) d \
                        GROUP BY d.deal_srl \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = v_comname
    sql_attr_str2ordinal = create_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 7-2. 티몬관리 > 중지된 티몬 > 파트너명검색
source deal_TP_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {USERID}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx idx_deal_TP_partner */ \
                            d.deal_srl AS id \
                            , d.deal_srl AS main_deal_srl \
                            , d.category_srl \
                            , d.title \
                            , CONCAT('_category_srl_',(SELECT c.main_category_srl FROM category c WHERE c.category_srl = d.category_srl),';_catogory_srl_',d.category_srl) AS _category_srl \
                            , (SELECT v.v_comname FROM ticketmonster.vender v WHERE d.partner_srl = v.v_no) AS v_comname \
                            , d.create_date \
                        FROM \
                        ( \
                            SELECT d.* , dp.created_at as create_date \
                            FROM deal_pause dp INNER JOIN deal d ON d.main_deal_srl = d.deal_srl AND dp.deal_srl = d.deal_srl \
                            WHERE d.is_pause = 'Y' \
                            ORDER BY dp.created_at desc \
                        ) d \
                        GROUP BY d.deal_srl \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_string      = title
    sql_attr_str2ordinal = create_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

index idx_deal_AV
{
	source			= deal_AV
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1 
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_AV_partner
{
	source			= deal_AV_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 2
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_AV_WT
{
	source			= deal_AV_WT
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV_WT
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_AV_WT_partner
{
	source			= deal_AV_WT_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV_WT_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD
{
	source			= deal_RD
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD_partner
{
	source			= deal_RD_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_WT
{
	source			= deal_WT
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_WT
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_WT_partner
{
	source			= deal_WT_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_WT_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD_WT
{
	source			= deal_RD_WT
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD_WT
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD_WT_partner
{
	source			= deal_RD_WT_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD_WT_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_ED
{
	source			= deal_ED
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_ED
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_ED_partner
{
	source			= deal_ED_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_ED_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_TP
{
	source			= deal_TP
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_TP
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_TP_partner
{
	source			= deal_TP_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_TP_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal
{
	source			= deal
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /home/TMON/comsi02/work/sphinx/var/log/searchd.log
	query_log		= /home/TMON/comsi02/work/sphinx/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /home/TMON/comsi02/work/sphinx/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /home/TMON/comsi02/work/sphinx/var/data
}
