#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

# 1-1. 티몬관리 > 진행중티몬 > 상품명검색
source deal_AV
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_AV by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.main_deal_srl AS sort_main_deal_srl \
                            , x.category_srl \
                            , x.title \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date < now() \
                            AND d.status_type='AV' \
                        ) x \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 1-2. 티몬관리 > 진행중티몬 > 파트너명검색
source deal_AV_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_AV_partner by comsi02 */ \
                            x.main_deal_srl as id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , v.v_comname \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title as category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date < now() \
                            AND d.status_type='AV' \
                        ) x \
                        LEFT OUTER JOIN ticketmonster.vender v ON x.partner_srl = v.v_no \
                
	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 2-1. 티몬관리 > 진행중티몬(판매대기) > 상품명검색
source deal_AV_WT
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_AV_WT by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , x.title \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date < now() \
                            AND d.status_type='AV' \
                            AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \
                        ) x \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 2-2. 티몬관리 > 진행중티몬(판매대기) > 파트너명검색
source deal_AV_WT_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_AV_WT by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , v.v_comname \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date < now() \
                            AND d.status_type='AV' \
                            AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \
                        ) x \
                        LEFT OUTER JOIN ticketmonster.vender v ON x.partner_srl = v.v_no
                        
	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 3-1. 티몬관리 > 진행 예정 티몬 > 상품명검색
source deal_RD
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_RD by comsi02 */ \
                            x.main_deal_srl as id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , x.title \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date > now() \
                            AND d.status_type='AV' \
                        ) x \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 3-2. 티몬관리 > 진행 예정 티몬 > 파트너명검색
source deal_RD_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_RD_partner by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , v.v_comname \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date > now() \
                            AND d.status_type='AV' \
                        ) x \
                        LEFT OUTER JOIN ticketmonster.vender v ON x.partner_srl = v.v_no \


	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 4-1. 티몬관리 > 컨펌 대기중 티몬 > 상품명검색
source deal_WT
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_WT by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , x.title \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                            , UNIX_TIMESTAMP(x.start_date) as range_start_date \
                            , UNIX_TIMESTAMP(x.end_date) as range_end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.status_type='WT' \
                        ) x \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date
    sql_attr_timestamp   = range_start_date
    sql_attr_timestamp   = range_end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 4-2. 티몬관리 > 컨펌 대기중 티몬 > 파트너명검색
source deal_WT_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_WT_partner by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , v.v_comname \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                            , UNIX_TIMESTAMP(x.start_date) as range_start_date \
                            , UNIX_TIMESTAMP(x.end_date) as range_end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.status_type='WT' \
                        ) x \
                        LEFT OUTER JOIN ticketmonster.vender v ON x.partner_srl = v.v_no \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date
    sql_attr_timestamp   = range_start_date
    sql_attr_timestamp   = range_end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 5-1. 티몬관리 > 옵션 컨펌 대기중 티몬 > 상품명검색
source deal_RD_WT
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_RD_WT by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , x.title \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date > now() \
                            AND d.status_type='AV' \
                            AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \
                        ) x \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 5-2. 티몬관리 > 옵션 컨펌 대기중 티몬 > 파트너명검색
source deal_RD_WT_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_RD_WT_partner by comsi02 */ \
                            x.main_deal_srl as id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , v.v_comname \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND d.end_date > now() \
                            AND d.start_date > now() \
                            AND d.status_type='AV' \
                            AND EXISTS ( SELECT * FROM deal WHERE main_deal_srl = d.main_deal_srl AND status_type = 'WT' ) \
                        ) x \
                        LEFT OUTER JOIN ticketmonster.vender v ON x.partner_srl = v.v_no \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 6-1. 티몬관리 > 종료된 티몬 > 상품명검색
source deal_ED
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_ED by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , x.title \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND ((d.end_date < now() AND d.status_type IN ('HD','DN','AV') ) OR d.status_type='HD' OR d.status_type='DN') \
                        ) x \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 6-2. 티몬관리 > 종료된 티몬 > 파트너명검색
source deal_ED_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_ED_partnet by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , v.v_comname \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                            AND ((d.end_date < now() and d.status_type IN ('HD','DN','AV') ) OR d.status_type='HD' OR d.status_type='DN') \
                        ) x \
                        LEFT OUTER JOIN ticketmonster.vender v ON x.partner_srl = v.v_no \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 7-1. 티몬관리 > 중지된 티몬 > 상품명검색
source deal_TP
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_TP by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , x.title \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        ) x \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

# 7-2. 티몬관리 > 중지된 티몬 > 파트너명검색
source deal_TP_partner
{
	type			= mysql

	sql_host		= {DBHOST}
	sql_user		= {DBUSER}
	sql_pass		= {PASSWD}
	sql_db			= {DATABASE}
	sql_port		= {DBPORT}	# optional, default is 3306

    sql_query_pre   = SET NAMES utf8

	sql_query		= \
                        SELECT /* query from sphinx deal_TP_partner by comsi02 */ \
                            x.main_deal_srl AS id \
                            , x.main_deal_srl \
                            , x.category_srl \
                            , v.v_comname \
                            , CONCAT('_category_srl_',x.main_category_srl,';_catogory_srl_',x.category_srl) as _category_srl \
                            , x.start_date \
                            , x.end_date \
                        FROM \
                        ( \
                            SELECT d.* , c.title AS category_title , gd.gmarket_item_no , c.main_category_srl \
                            FROM deal d \
                            INNER JOIN category c ON d.category_srl = c.category_srl \
                            LEFT OUTER JOIN gmarket_deal gd ON d.main_deal_srl = gd.main_deal_srl AND d.deal_srl = gd.deal_srl \
                            WHERE 1 \
                            AND d.main_deal_srl = d.deal_srl \
                            AND d.deal_from IN ('migration', 'admin', 'salesforce' ) \
                        ) x \
                        LEFT OUTER JOIN ticketmonster.vender v ON x.partner_srl = v.v_no \

	sql_attr_uint	     = main_deal_srl
	sql_attr_uint	     = category_srl
    sql_attr_str2ordinal = start_date
    sql_attr_str2ordinal = end_date

	sql_query_info	= SELECT deal_srl as id FROM deal WHERE deal_srl=$id
}

index idx_deal_AV
{
	source			= deal_AV
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1 
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_AV_partner
{
	source			= deal_AV_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_AV_WT
{
	source			= deal_AV_WT
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV_WT
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_AV_WT_partner
{
	source			= deal_AV_WT_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_AV_WT_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD
{
	source			= deal_RD
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD_partner
{
	source			= deal_RD_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_WT
{
	source			= deal_WT
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_WT
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_WT_partner
{
	source			= deal_WT_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_WT_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD_WT
{
	source			= deal_RD_WT
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD_WT
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_RD_WT_partner
{
	source			= deal_RD_WT_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_RD_WT_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_ED
{
	source			= deal_ED
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_ED
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_ED_partner
{
	source			= deal_ED_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_ED_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_TP
{
	source			= deal_TP
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_TP
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

index idx_deal_TP_partner
{
	source			= deal_TP_partner
	path			= /home/TMON/comsi02/work/sphinx/var/data/idx_deal_TP_partner
	docinfo			= extern
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
    min_word_len    = 1
    min_infix_len   = 2
    ngram_len       = 1
    ngram_chars     = U+AC00..U+D7A3
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /home/TMON/comsi02/work/sphinx/var/log/searchd.log
	query_log		= /home/TMON/comsi02/work/sphinx/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /home/TMON/comsi02/work/sphinx/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /home/TMON/comsi02/work/sphinx/var/data
}
